﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GShop", "GShop\GShop.csproj", "{827417DE-8F8E-4344-821B-0787D3978CDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GShopBus", "GShopBus\GShopBus.csproj", "{B53F70D7-B406-4129-A935-A81B6EE62303}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{827417DE-8F8E-4344-821B-0787D3978CDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{827417DE-8F8E-4344-821B-0787D3978CDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{827417DE-8F8E-4344-821B-0787D3978CDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{827417DE-8F8E-4344-821B-0787D3978CDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B53F70D7-B406-4129-A935-A81B6EE62303}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B53F70D7-B406-4129-A935-A81B6EE62303}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B53F70D7-B406-4129-A935-A81B6EE62303}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B53F70D7-B406-4129-A935-A81B6EE62303}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
